.btn
  $root: &
  +btn
  +btn-group($root)
  &--base
    border: 1px solid transparent
    font-family: $ff_base
    border-radius: 3px
    font-size: $fz_base
    padding: 0 1rem
    +btn-size(36px)
  // COLOR
  &--default
    @extend .btn--base
    background: $link_color_base
    color: #fff
    &:hover
      background: $link_hover_color_base
  // OUTLINE
  &--outline-default
    @extend .btn--base
    border-color: $link_color_base
    color: $link_color_base
    &:hover
      background: $link_color_base
      color: #fff
  // LINK
  &--link
    color: $link_color_base
    &:hover
      color: $link_hover_color_base
      text-decoration: underline
  // SIZES
  &--lg
    font-size: 20px
    padding: 0 1.5rem
    +btn-size(50px)
  &--sm
    font-size: 14px
    padding: 0 .5rem
    +btn-size(26px)
