// EDIT AUTOR STYLE
[data-src],
[data-modall],
[data-fancybox]
  outline: none
.fancybox-bg
  background: #000
  .fancybox-is-open &
    opacity: .75
// http://take.ms/qpEEb
.fancybox-thumbs
  background: #373636
  > ul > li
    width: 50%


// THEME STYLE
.modall
  $root: &
  a,button:focus:after
    outline: none
  .fancybox-slide &
    background: none
    padding: 0
    margin: 0
    width: 100%
    @media($max-sm)
      padding: 30px 15px
  #{$root}__close
    position: absolute
    z-index: 9
    top: 15px
    right: 15px
    opacity: .5
    +tsn-opc
    &:hover
      opacity: 1
  #{$root}__content
    +reset-in-mg
  // MODALL--ANIMATION
  transform: translateY(-50px)
  transition: all .3s
  .fancybox-slide--current &
    transform: translateY(0)
  @at-root
    #{&}--text
      // MODALL--TEXT
      .fancybox-slide &
        background: #fff
        max-width: 800px
        padding: 60px
        @media($max-md)
          padding: 30px
    #{&}--form
      // MODALL--FORM
      .fancybox-slide &
        background: #fff
        @media($max-base)
          max-width: 320px !important
          #{$root}__content
            background: #fff
            padding: 30px
            margin: -30px
