.form
  $root: &
  @at-root
    +field-base($root)
    #{&}--default
      #{$root}__field
        +field-default
      textarea#{$root}__field
        height: auto
        min-height: 100px
      #{$root}__label
        display: block
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        margin-bottom: 5px
        &:last-child
          margin-bottom: 0
      #{$root}__group
        margin-top: $form_group_gutter
        &:first-child
          margin-top: 0
        &--btn
          margin-top: $form_group_gutter*2
      // .b-input-icon
        +input-icon
        &__field
        &__icon
      // VALIDATE
        input.error,textarea.error
          border-color: red !important
          box-shadow: 0 0 px(3) red !important
        label.error
          display: none !important
