input, textarea
  @include placeholders
    color: $placeholder_color
  &:focus
    @include placeholders
      color: $placeholder_focus_color
  // &[class*="js-mask"]
    &:hover, &:focus
      @include placeholders
        opacity: 0
