=btn
  background-color: transparent
  outline: none
  padding: 0
  border: 0
  border-radius: 0
  text-align: center
  display: inline-block
  position: relative
  white-space: nowrap
  cursor: pointer
  text-decoration: none
  box-sizing: inherit
  vertical-align: middle
  font-weight: $fw_base
  font-family: $ff_base
  color: $fc_base
  &:hover
    text-decoration: none
  & input
    background: none
    border: 0
    padding: 0
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    width: 100%
    height: 100%
    opacity: 0
