body
  margin: 0
  padding: 0
  background: #fff
  font-family: $ff-base
  font-size: $fz-base
  font-weight: $fw-base
  line-height: $lh-base
  color: $color-1

html, body
  @if $fix-width-site
    min-width: ($fix-width-site + $grid-gutter)
  // @else
    min-width: 300px

.grid
  @if $fix-width-site
    width: ($fix-width-site + $grid-gutter) !important
    max-width: none !important
  @else
    @media(max-width: 479px)
      padding: 0 $grid-gutter-sm/2
  // @if $maxFull
    @media($min-xl)
      &[class~="grid--xl-full"]
        max-width: $maxFull
  img
    max-width: 100%

.page-wrap
  overflow: hidden
  display: flex
  min-height: 100vh
  flex-direction: column
  > main
    flex: 1 0 auto

img
  vertical-align: middle
